{
	"name": "node-ts",
	"version": "0.0.0",
	"author": "dayblox",
	"description": "Node.js & TypeScript starter",
	"engines": {
		"node": ">=18.11",
		"pnpm": ">=7.27"
	},
	"scripts": {
		"dev": "pnpm /dev:.*/",
		"dev:build": "esbuild dev.ts ./src --bundle --outdir=dist --packages=external --platform=node --sourcemap --watch",
		"dev:run": "node --inspect --no-warnings --loader ./dist/dev.js --watch dist/src",
		"build": "esbuild index=./src --bundle --minify --outdir=dist --packages=external --platform=node",
		"start": "node dist"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"cheerio": "1.0.0-rc.12",
		"esbuild": "^0.18.11",
		"express": "^4.18.2",
		"turndown": "^7.1.2",
		"turndown-plugin-gfm": "^1.0.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/node": "^20.3.3",
		"@types/turndown": "^5.0.1",
		"rome": "12.1.3"
	}
}
